# KBMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asykurkhamid/kitabisamovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asykurkhamid/kitabisamovie/adapter/: MovieAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/asykurkhamid/kitabisamovie/database/: Converters.kt  Entity.kt  MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/asykurkhamid/kitabisamovie/model/: BaseCategoryModel.kt  BaseReviewsModel.kt  DetailMovieModel.kt  MovieModel.kt  ReviewsModel.kt
app/src/main/java/com/asykurkhamid/kitabisamovie/presenter/: DatabasePresenter.kt  DetailMoviePresenter.kt  MoviePresenter.kt  ReviewsPresenter.kt
app/src/main/java/com/asykurkhamid/kitabisamovie/retrofit/: ServiceFactory.kt  Services.kt
app/src/main/java/com/asykurkhamid/kitabisamovie/utils/: BaseActivity.kt  Constant.kt  DBView.kt  DetailMovieView.kt  MovieView.kt  ReviewsView.kt  SetDBView.kt
app/src/main/java/com/asykurkhamid/kitabisamovie/view/: DetailMovieActivity.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/asykurkhamid/kitabisamovie/viewmodel/: FavoriteViewModel.kt
app/src/main/res/drawable/: rounded_top.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  category_movie.xml  custom_toolbar.xml  item_review.xml  moview_item.xml
app/src/main/res/menu/: favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/asykurkhamid/kitabisamovie/: ExampleUnitTest.kt
app/src/test/java/com/asykurkhamid/kitabisamovie/presenter/: DatabasePresenterTest.kt  DetailMoviePresenterTest.kt  MoviePresenterTest.kt  ReviewsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
